.post-news {
  width: 40%;
  display: flex;
  align-items: flex-start;
  border-radius: 12px;
  padding: 16px;
  background: #1e1f23;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 20px;
  flex-direction: column;
  .first {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .input {
      display: flex;
      padding: 14px 16px;
      align-items: center;
      gap: 12px;
      flex: 1 0 0;
      border-radius: 12px;
      background: rgba(250, 250, 250, 0.05);
      border: none;
      margin-left: 4%;
    }
  }

  .second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .icon svg {
      margin-right: 8px;
    }
    button {
      padding: 8px 32px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background-color: transparent;
      background: #1e1f23;
      color: white;
    }
  }
}

.item-news {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 12px;
  background: #1e1f23;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 16px;
  margin-top: 16px;
  width: 40%;
  color: white;
  flex-direction: column;
  gap: 20px;
  .first {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .icon {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background: #D9D9D9;
        margin-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1e1f23;
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;
    }
  }

  .hastag{
    color: gray;
  }
}
